# AZURE
AZURE_STORAGE_ACCOUNT= xxx
AZURE_STORAGE_KEY= xxx
AZURE_SUBSCRIPTION_ID= xxx
AZURE_RESOURCE_GROUP= xxx
AZURE_ML_WORKSPACE= xxx

# backend cache
DISABLE_BACKEND_CACHE= xxx
BACKEND_CACHE_CONNECTION_STRING= xxx
BACKEND_CACHE_EXPIRATION_TIME= xxx

# keras
KERAS_BACKEND= torch ## THIS MUST BE HARDCODED AS torch, this is NOT A VALUE EXAMPLE

# web urls
BACKEND_URL= xxx
FRONTEND_URL= xxx

# frontend cache
FRONTEND_CACHE_EXPIRATION_TIME= xxx

# model training
MODEL_NAME= xxx
WINDOW_SIZE= xxx
MODEL_LOCATION= LOCAL | AZURE
MODEL_EVAL_THRESHHOLD= xxx

# Langsmith API key
LANGSMITH_API_KEY= xx

# API keys for google gemini models
GOOGLE_API_KEY= xx
GOOGLE_API_KEY_1= xx

# LLM model and embedding model names
LLM_MODEL= xx
EMBEDDING_MODEL="models/model_name" # e.g., models/text-embedding-004

# API key for web search tool
TAVILY_API_KEY= xx

# user agent for the RAG web search tool (set this value to avoid warning messages)
USER_AGENT= DefaultLangchainUserAgent # Default user agent for the RAG web search tool

# Pinecone API key and index name
PINECONE_API_KEY= xx
INDEX_NAME=  xx

# Email Notification Settings
SMTP_SERVER= xxx
SMTP_PORT= xxx
SMTP_SENDER_EMAIL= xxx
SMTP_SENDER_PASSWORD= xxx
EMAIL_RECIPIENT= xxx

